F:\WPFantivirus\Antivirus_APP_GUI\AntiVirusApp\AntiVirusApp\obj\Debug\GeneratedInternalTypeHelper.g.cs

FF:\WPFantivirus\Antivirus_APP_GUI\AntiVirusApp\AntiVirusApp\FolderSelector.xaml;;
FF:\WPFantivirus\Antivirus_APP_GUI\AntiVirusApp\AntiVirusApp\MainWindow.xaml;;
FF:\WPFantivirus\Antivirus_APP_GUI\AntiVirusApp\AntiVirusApp\Pages\Home.xaml;;
FF:\WPFantivirus\Antivirus_APP_GUI\AntiVirusApp\AntiVirusApp\Pages\Others.xaml;;
FF:\WPFantivirus\Antivirus_APP_GUI\AntiVirusApp\AntiVirusApp\Pages\USBScan.xaml;;
FF:\WPFantivirus\Antivirus_APP_GUI\AntiVirusApp\AntiVirusApp\Pages\CustomScan.xaml;;
FF:\WPFantivirus\Antivirus_APP_GUI\AntiVirusApp\AntiVirusApp\Pages\FullScan.xaml;;
FF:\WPFantivirus\Antivirus_APP_GUI\AntiVirusApp\AntiVirusApp\Pages\QuickScan.xaml;;
FF:\WPFantivirus\Antivirus_APP_GUI\AntiVirusApp\AntiVirusApp\Pages\Progressing.xaml;;
FF:\WPFantivirus\Antivirus_APP_GUI\AntiVirusApp\AntiVirusApp\Pages\StoppedPage.xaml;;
FF:\WPFantivirus\Antivirus_APP_GUI\AntiVirusApp\AntiVirusApp\StylesDictionary.xaml;;

